# PDFXplorer

./: LICENSE  README.md  pom.xml  requirements.txt
src/main/java/com/pdfxplorer/: Main.java  PDFPageView.java
src/main/java/com/pdfxplorer/controller/: MainController.java
src/main/java/com/pdfxplorer/model/: PdfDocument.java
src/main/java/com/pdfxplorer/pdf/: PythonPdfRenderer.java
src/main/java/com/pdfxplorer/search/: PDFSearchEngine.java
src/main/java/com/pdfxplorer/service/: PdfReaderService.java
src/main/java/com/pdfxplorer/text/: PDFTextSelector.java
src/main/java/com/pdfxplorer/util/: FileUtil.java  SearchHighlighter.java
src/main/python/: pdf_renderer.py
src/main/resources/: dark-theme.css  layout.fxml  styles.css
src/main/resources/fxml/: main.fxml
